AutoCloseConsole=true
InstanceType=OneSix
JoinServerOnLaunch=false
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4032
MinMemAlloc=512
OverrideCommands=true
OverrideConsole=true
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://pack.jamalam.tech/pack.toml
ShowConsole=true
ShowConsoleOnError=true
WrapperCommand=
iconKey=fox
lastLaunchTime=1670881905981
lastTimePlayed=541
name=Modpack
notes=
totalTimePlayed=17002
