[General]
AutoCloseConsole=true
CloseAfterLaunch=false
ConfigVersion=1.2
EnableFeralGamemode=false
EnableMangoHud=false
IgnoreJavaCompatibility=false
InstanceAccountId=
InstanceType=OneSix
JavaPath=/usr/lib/jvm/java-17-openjdk-17.0.7.0.7-5.fc37.x86_64/bin/java
JoinServerOnLaunch=false
JoinServerOnLaunchAddress=
JvmArgs=-javaagent:unsup.jar
LaunchMaximized=false
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4032
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideCommands=false
OverrideConsole=true
OverrideGameTime=false
OverrideJava=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=true
ShowConsoleOnError=true
ShowGameTime=true
UseAccountForInstance=false
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
iconKey=chicken
lastLaunchTime=1689365104210
lastTimePlayed=5
linkedInstances=[]
name=Jamalam's Modpack
notes=
totalTimePlayed=5547
